.header, .footer, .sidenav, .conteudo {
    border: solid 2px rgba(92, 204, 18, 0.918);
}

.header {
    grid-area: header;
    display: flex;
}

.header > img {
    max-height: 90%;
    border-radius: 100%;
    padding: 10px;
}

.footer {
    grid-area: footer;
}

.sidenav {
    grid-area: sidenav;

}

.conteudo {
    grid-area: conteudo;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 10% auto 10%;
    grid-template-areas: 
        "header header"
        "sidenav conteudo"
        "footer footer";
    margin: 0;
    font-family: impact;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(253, 253, 253);
}

.items-menu {
    list-style: none;
    padding: 10px;
    margin: 10px; 
      
}

.items-menu-superior {
    list-style: none;
    margin: 10px; 
    padding-right: 20px;
}
.blocos {
    background-color:rgb(172, 252, 245);
    color: black;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}


.items-blocos {
    border: solid 2px black;
    border-radius: 10px;
    height: 200px;
    min-width: 300px;
    margin: 10px;
    padding: 10px;
    flex: 1;
}

.menu-superior {
    display: flex;
}
.menu-cabe√ßalho {
    flex: 1;
    display: flex;
    justify-content: space-between;

}
.footer {
    align-items: center;
    padding: 30px;
}